{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'question/style.css' %}">

<!doctype html>
<html>
<head>
<title>HCLC App</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fbfaef;

}
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button.red {
  background-color: red;
}
.button.grey {
  background-color: grey;
}
.topnav {
  overflow: hidden;
  background-color: #d6d9c7;
}

.topnav a {
  float: left;
  color: #9e6405;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #dfdfdf;
  color: white;
}
</style>
  </head>
<body>
{%include 'navbar.html'%}
  {%block content%}{%endblock%}
  {%block test%}{%endblock%}
  </body>
</html>
